<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>TP Live Chat</title>
    <style>
    </style>
  </head>
  <body id="logged-out">
    <section id="chat">
      <ul id="messages">
        <li rv-each-message="messages" rv-class="message.type">
          <span class="label">
            { message.label }
          </span> { message.text }
        </li>
      </ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Envoyer</button>
      </form>
    </section>
    <section id="login">
     
    </section>
    <script src="components/rivets/dist/rivets.bundled.min.js"></script>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="utils.js"></script>
    <script src="client.js"></script>
  </body>
</html>