
<html>  
  <head>
    <link rel="stylesheet" href="chat.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

        <title>TP Live Chat</title>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="">Ynov</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="../index.html">Admin <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="client/client.html">Chat</a>
      </li>
    </ul>
  </div>
</nav>
  </head>
  <body id="logged-out">
    <section id="chat">
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off"  /><button>Envoyer</button>
      </form>
    </section>
    <section id="login">
      <form action="">
        <label for="u">Nom d'utilisateur</label>
        <input id="u" autocomplete="off" autofocus />
        <p>
          <button>Connexion</button>
        </p>
      </form>
    </section>
   <script src="/components/rivets/dist/rivets.bundled.min.js"></script>
    <script src="/components/jquery/dist/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="../utils.js"></script>
    <script src="chat.js"></script>
  </body>
</html>  